\contentsline {section}{\numberline {1}Ballistic Solver Algorithm}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Setup}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Derivation of Launch Velocity}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Equations of Motion}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Eliminating Time}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Solving for Launch Velocity}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Validity Conditions}{4}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Conversion to Motor RPM}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Surface Velocity Relationship}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Empirical Correction Factor}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Conversion to Encoder Ticks}{5}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Tuned Parameter Values}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Complete Algorithm}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Limelight Targeting System}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Limelight Output Variables}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Steering Assist Algorithm}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Proportional Control}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Combined Rotation Command}{7}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Tuned Parameter Values}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Empirical Motor Speed from Target Area}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Exponential Model}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Derivation of Exponential Fit}{8}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Tuned Empirical Curve Parameters}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}PID and PIDF Control Theory}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}General PID Controller}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Error Definition}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}PID Control Law}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Component Analysis}{9}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Discrete-Time Implementation}{9}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}PIDF Controller (Feedforward Extension)}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Feedforward Control}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Velocity-Based Feedforward}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Physical Interpretation}{10}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Feedforward + Feedback Architecture}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}RoadRunner Control Implementation}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}System Architecture}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Motor Feedforward}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Tuned Feedforward Parameters}{11}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Holonomic Position Controller}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Pose Error}{11}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Velocity Error (Optional)}{12}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Control Law}{12}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Tuned Controller Gains}{12}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Mecanum Inverse Kinematics}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Motion Profile Constraints}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Drive Model Parameters}{13}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Localization: Two Dead Wheel Odometry}{13}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Complete Control Loop}{14}{subsection.4.8}%
\contentsline {section}{\numberline {A}Symbol Reference}{15}{appendix.A}%
\contentsline {section}{\numberline {B}Tuning Procedures}{15}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Feedforward Tuning}{15}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Feedback Tuning}{15}{subsection.B.2}%
